function [I, n] = CountCellNuclei(Im, lwA, hiA, lwC, hiC)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
if nargin < 1
    error('Please add an Image')
elseif nargin < 2
    lwA = 49;
    hiA = 110;
    lwC = 0.91;
    hiC = 1.13;
end
% Binarize the image with Otsu's Threshold 
I_temp = imbinarize(Im);
%Categorize the different Blobs 
I_temp = bwlabel(I_temp, 8);
% Clear borders
I_temp = imclearborder(I_temp);
% Calculate basic properties 
stats = regionprops(I_temp, 'Area', 'Circularity');
areas = [stats(:,:).Area];
circ = [stats(:,:).Circularity];

% Get the blob indeces where the blobs are within ranges
idx_area = find(areas < hiA & areas > lwA);
idx_circ = find(circ < hiC & circ > lwC);
% Get from the image only the desired blobs 
I_temp = ismember(I_temp, idx_area);
I = ismember(I_temp, idx_circ);
% Count number of Blobs
n = numel(I);





% find index positions
idx_area = find(areas < hiA & areas > lwA);

% Get from the image only the desired blobs 
Icfa = ismember(Icf, idx_area);

% Categorize again the blobs so we can filter again on another 
Icfac = bwlabel(Icfa, 8);

% Calculate again the circularity from the nuceils
stats1 = regionprops(Icfac, 'Circularity');
f_circ1 = [stats1(:,:).Circularity];

% Get the indexes where the circularity fulfill the conditions
idx_circ = find(f_circ1 < hiC & f_circ1 > lwC);
% Get from the image only the desired blobs 
Icfacf = ismember(Icfac, idx_circ);
% Basic Stats of bolobs
stats2 = regionprops(Icfacf, 'Circularity', 'Area');
f_circ2 = [stats2(:,:).Circularity];
areas2 = [stats2(:,:).Area];
end

